# CurrencyConverter

./: README.md  api.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/papermoon/currencyconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/papermoon_ai/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: ConverterApplication.kt
app/src/main/java/com/example/currencyconverter/data/: CurrencyRateRepositoryImpl.kt
app/src/main/java/com/example/currencyconverter/data/datasource/di/: RepositoryModule.kt
app/src/main/java/com/example/currencyconverter/data/datasource/local/: CurrencyRateDao.kt
app/src/main/java/com/example/currencyconverter/data/datasource/remote/: CurrencyRateApiService.kt
app/src/main/java/com/example/currencyconverter/domain/interactor/: Interactors.kt
app/src/main/java/com/example/currencyconverter/domain/model/: Currencies.kt  CurrencyRate.kt  CurrencyType.kt
app/src/main/java/com/example/currencyconverter/domain/repository/: CurrencyRateRepository.kt
app/src/main/java/com/example/currencyconverter/domain/result/: Resource.kt
app/src/main/java/com/example/currencyconverter/domain/usecase/: GetLocalCurrencyRateUseCase.kt  GetNetworkCurrencyRateUseCase.kt  SaveCurrencyRateUseCase.kt  UseCase.kt
app/src/main/java/com/example/currencyconverter/features/: MainActivity.kt
app/src/main/java/com/example/currencyconverter/features/callback/: OnChangeCurrencyListener.kt  SelectorResultCallback.kt
app/src/main/java/com/example/currencyconverter/features/converter/adapter/: BindingAdapters.kt
app/src/main/java/com/example/currencyconverter/features/converter/ui/: ConverterFragment.kt  Util.kt
app/src/main/java/com/example/currencyconverter/features/converter/vm/: ConverterViewModel.kt
app/src/main/java/com/example/currencyconverter/features/selector/adapter/: CurrencyListAdapter.kt
app/src/main/java/com/example/currencyconverter/features/selector/ui/: SelectorFragment.kt
app/src/main/java/com/papermoon/currencyconverter/: ConverterApplication.kt
app/src/main/java/com/papermoon/currencyconverter/data/: CurrencyRateRepositoryImpl.kt
app/src/main/java/com/papermoon/currencyconverter/data/datasource/di/: RepositoryModule.kt
app/src/main/java/com/papermoon/currencyconverter/data/datasource/local/: CurrencyRateDao.kt
app/src/main/java/com/papermoon/currencyconverter/data/datasource/remote/: CurrencyRateApiService.kt
app/src/main/java/com/papermoon/currencyconverter/domain/interactor/: Interactors.kt
app/src/main/java/com/papermoon/currencyconverter/domain/model/: Currencies.kt  CurrencyRate.kt  CurrencyType.kt
app/src/main/java/com/papermoon/currencyconverter/domain/repository/: CurrencyRateRepository.kt
app/src/main/java/com/papermoon/currencyconverter/domain/result/: Resource.kt
app/src/main/java/com/papermoon/currencyconverter/domain/usecase/: GetLocalCurrencyRateUseCase.kt  GetNetworkCurrencyRateUseCase.kt  SaveCurrencyRateUseCase.kt  UseCase.kt
app/src/main/java/com/papermoon/currencyconverter/features/: MainActivity.kt
app/src/main/java/com/papermoon/currencyconverter/features/callback/: OnChangeCurrencyListener.kt  SelectorResultCallback.kt
app/src/main/java/com/papermoon/currencyconverter/features/converter/adapter/: BindingAdapters.kt
app/src/main/java/com/papermoon/currencyconverter/features/converter/ui/: ConverterFragment.kt  Util.kt
app/src/main/java/com/papermoon/currencyconverter/features/converter/vm/: ConverterViewModel.kt
app/src/main/java/com/papermoon/currencyconverter/features/selector/adapter/: CurrencyListAdapter.kt
app/src/main/java/com/papermoon/currencyconverter/features/selector/ui/: SelectorFragment.kt
app/src/main/java/com/papermoon_ai/currencyconverter/: ConverterApplication.kt
app/src/main/java/com/papermoon_ai/currencyconverter/data/: CurrencyRateRepositoryImpl.kt
app/src/main/java/com/papermoon_ai/currencyconverter/data/datasource/di/: RepositoryModule.kt
app/src/main/java/com/papermoon_ai/currencyconverter/data/datasource/local/: CurrencyRateDao.kt
app/src/main/java/com/papermoon_ai/currencyconverter/data/datasource/remote/: CurrencyRateApiService.kt
app/src/main/java/com/papermoon_ai/currencyconverter/domain/interactor/: Interactors.kt
app/src/main/java/com/papermoon_ai/currencyconverter/domain/model/: Currencies.kt  CurrencyRate.kt  CurrencyType.kt
app/src/main/java/com/papermoon_ai/currencyconverter/domain/repository/: CurrencyRateRepository.kt
app/src/main/java/com/papermoon_ai/currencyconverter/domain/result/: Resource.kt
app/src/main/java/com/papermoon_ai/currencyconverter/domain/usecase/: GetLocalCurrencyRateUseCase.kt  GetNetworkCurrencyRateUseCase.kt  SaveCurrencyRateUseCase.kt  UseCase.kt
app/src/main/java/com/papermoon_ai/currencyconverter/features/: MainActivity.kt
app/src/main/java/com/papermoon_ai/currencyconverter/features/callback/: OnChangeCurrencyListener.kt  SelectorResultCallback.kt
app/src/main/java/com/papermoon_ai/currencyconverter/features/converter/adapter/: BindingAdapters.kt
app/src/main/java/com/papermoon_ai/currencyconverter/features/converter/ui/: ConverterFragment.kt  Util.kt
app/src/main/java/com/papermoon_ai/currencyconverter/features/converter/vm/: ConverterViewModel.kt
app/src/main/res/drawable/: ic_baseline_swap_vert_24.xml  ic_restore_black_24dp.xml  ic_round_loop_24.xml
app/src/main/res/layout/: activity_main.xml  converter_fragment.xml  currency_item.xml  fragment_converter.xml  fragment_selector.xml  item_currency.xml  selector_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/papermoon/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/papermoon_ai/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
