// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0-release-764"
        nav_version = "2.3.5"
        material_version = "1.3.0"
        retrofit_version = "2.9.0"
        moshi_version = "1.9.3"
        retrofit_coroutines_adapter_version = "0.9.2"
        room_version = "2.3.0"
        gson_version = "2.8.6"
        room_version = "2.3.0"
        hilt_version = "2.35.1"
        ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}