// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.20"
        nav_version = "2.5.3"
        material_version = "1.9.0"
        retrofit_version = "2.9.0"
        moshi_version = "1.9.3"
        retrofit_coroutines_adapter_version = "0.9.2"
        room_version = "2.5.1"
        gson_version = "2.8.6"
        hilt_version = "2.46.1"
        ktx_version = "1.10.1"
        appcompat_version = "1.6.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
