<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currency"
            type="com.papermoon.currencyconverter.domain.model.CurrencyType" />
    </data>

    <TextView
        android:id="@+id/currency_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/views_small_margin"
        android:layout_marginTop="@dimen/views_small_margin"
        android:layout_marginBottom="@dimen/views_small_margin"
        android:text="@{currency.toString()}"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.CurrencyItem"
        tools:text="USD" />
</layout>